* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #1c1c1e;
    color: #eaeaea;
    line-height: 1.6;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #29292b;
    padding: 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

@keyframes smoke-effect {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.logo a {
    text-decoration: none;
    color: inherit;
}

.logo h1 {
    font-size: 24px;
    margin-left: 20px;
    background: linear-gradient(270deg, #c084fc, #8e44ad, #c084fc, #8e44ad);
    background-size: 400% 400%;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: smoke-effect 6s ease infinite;
}

nav ul {
    list-style: none;
    display: flex;
    margin-right: 20px;
}

nav ul li {
    position: relative;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #eaeaea;
    font-size: 18px;
}

/* Dropdown menu */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
    padding: 10px;
    border-radius: 5px;
    z-index: 1001;
}

.dropdown-menu li a {
    color: #eaeaea;
    font-size: 16px;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

main {
    padding: 120px 20px 20px 20px;
}

/* Cuadrícula para la sección de portafolio */
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Cuatro columnas para pantallas grandes */
    gap: 20px;
}

.grid-item {
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    border: 40px solid #2f2f2f;
    box-sizing: border-box;
    overflow: hidden;
}

.grid-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.grid-item:hover img {
    opacity: 0.5;
}

.grid-item a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 1.5em;
    font-weight: bold;
    z-index: 2;
    text-decoration: none;
    background: rgba(0, 0, 0, 0.3);
    transition: background 0.3s ease;
}

.grid-item:hover a {
    background: rgba(0, 0, 0, 0.6);
}

footer {
    margin-top: 20px;
    font-size: 0.9em;
    color: #888;
    text-align: center;
}

/* Modal background */
.modal {
    display: none; /* Ocultar el modal por defecto */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.close-btn:hover {
    color: #eaeaea;
}

.modal-content:hover {
    cursor: pointer;
}

/* Media Queries para pantallas pequeñas */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* Dos columnas en tablets */
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr; /* Una columna en móviles */
    }

    .grid-item img {
        object-fit: contain; /* Asegurar que la imagen mantenga su proporción */
        width: 100%;
        height: auto;
    }

    .modal-content {
        width: 90%; /* Modal más pequeño en móviles */
    }
}